# CallBox

./: .gitignore  README.md  pom.xml
callboxesmap/: pom.xml
callboxesmap/src/main/java/cz/muni/fi/pb138/callboxesmap/: AjaxServlet.java  CallboxesServlet.java  CallboxesXMLClass.java  GpsServlet.java  MarkersServlet.java
callboxesmap/src/main/webapp/: index.jsp  index2.jsp  loadxmldoc.js  page_head.jspf
callboxesmap/src/main/webapp/WEB-INF/: web.xml
callboxesmap/src/main/webapp/css/: style.css
callboxesmap/src/main/webapp/js/: basicCallboxes.js  callboxes.js  callboxes2.js  common.js
data/: callBoxList.csv  callBoxList.xml  callBoxListDescripton.csv  callBoxListWithGeocoding.xml  callBoxListWithGeocoding_0-2000.xml  callBoxListWithGeocoding_0-2400.xml  callBoxListWithGeocoding_2401-4800.xml  callBoxListWithGeocoding_4801-6000.xml  callBoxesWithGeocoding.xml  callBoxesWithGeocoding.xsd  callboxes.xsd
dataconversion/: README.txt  nbactions.xml  pom.xml
dataconversion/src/main/java/cz/muni/fi/pb138/dataconversion/: App.java  CsvToXml.java  FileUtils.java  GeocodingUtils.java
dataconversion/src/test/java/cz/muni/fi/pb138/dataconversion/: AppTest.java
downloads/: callboxesmap.war  zaverecna-sprava-stefan-uhercik.xml  zaverecna-sprava-tomas-lestyan.xml  zaverecna-zprava-adam-krejci.xml  zaverecna-zprava-eduard-tomek.xml
html/: GoogleMap.html
